<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
	<link href="images/logo.svg" rel="icon">
	<link rel="stylesheet" href = "malaysia-css.css">
</head>

<body>
	
	<header class="site-header">
		<nav class="site-nav">
			<a href="malaysia.html" class="site-logo">
				<img class="site-logo-image" src="images/logo.svg" alt="My Malaysia">
			</a>
			<a href="malaysia.html">Home</a> |
			<a href="reviews.html">Reviews</a> |
			<a href="resources.html">Resources</a> |
			<a href="gallery.html">Gallery</a> |
			<a href="#">About</a> |
			<a href="grid.html" target="_blank">Grid Exercise</a>
		</nav>
	</header>
	
	<div class="wrapper">
		<h1>History</h1>
		
		<p>Realizing that not many know of Malaysia when introducing her home country to her friends and people here in the US, Jia Wern decided to change that and that's when she started the website, My Malaysia. The site was created during her freshman year here at Rutgers and her goal is to introduce and share her home country to her friends and people in the United States who may not be familiar with Malaysia! Since Jia Wern is in the US right now, she has recruited some of her local friends in Malaysia to help out on the site providing accurate and up-to-date information. </p>
		
		<h1>Meet the Team!</h1>
		
		<p>I hope you enjoy reading my site!</p>
		
	<div class="profile-container">
		
		<div class="profile-port port1"><img src="images/author.png" alt="author">
		</div>
	
		<div class="profile-bio bio1">
			<h3>Jia Wern - Author/Creator</h3>
			<p>Hello! I'm Jia Wern or JW for short and I’m an international student from Malaysia here at Rutgers University! I’m currently a junior majoring in computer science. When someone mention Southeast Asia, the first few countries that comes to mind are Singapore, Vietnam or the Philippines. As the author and creator, I’m hoping that this website would change that and would allow more people to know more about Malaysia, it's culture, background and people!</p>
		</div>
		
		<div class="profile-port port2"><img src="images/hibiscus.png" alt="national flower"><br>
		<p class="caption"> (Source: dbgg1979 – Creative-Commons License)</p>
		</div>
	
		<div class="profile-bio bio2">
			<h3>Hibiscus - Web Designer</h3>
			<p>I'm the national flower of Malaysia and I enjoy designing things. I love simplicity and I try to add meanings to my designs! I designed the website's backgound color gradient to represent the colors on the national flag of Malaysia! Similarly, both my color and petals also have their own representations. The color red symbolizes the courage, life, and rapid growth of the Malaysian people while my five petals represents the five Rukun Negara of Malaysia. </p>
		</div>
		
		<div class="profile-port port3"><img src="images/tiger.png" alt="national animal"><br>
		<p class="caption"> (Source: bobosh_t – Creative-Commons License)</div>
	
		<div class="profile-bio bio3">
			<h3>Malayan Tiger - Editor</h3>
			<p> As Malaysia's national animal, I am the symbol of courage and independence. I have 20/20 vision and at night my eyesight is 6 times better than humans so I take over the night shifts, reading through every word in the site. I ensure that everything on the website is always clear and easily understandable to humans to avoid confusion.
			</p>
		</div>	
		
		<div class="profile-port port4"><img src="images/hornbill.png" alt="national bird"><br>
		<p class="caption"> (Source: Steve Wilson – Creative-Commons License)</div>
	
		<div class="profile-bio bio4">
			<h3>Rhinoceros Hornbill - Photographer</h3>
			<p>Born and raised in Malaysia, I'm the national bird of Malaysia! I fly around and take photos of iconic buildings, places, attractions and most importantly food around Malaysia! Here in Malaysia, I am seen as a harbinger of good luck and is regarded as a sacred figure by many of the indigenous groups like Dayak and I'm also featured in many local legends, traditional beliefs and folklore.</p>
		</div>
		
	</div>
		
	<footer>
		  <!-- permissions statement, terms of use, social media menu, secondary site nav menu, etc. -->
		<p>&copy; 2024 by jiawern. All rights reserved.</p>
    </footer>

	</div>
</body>
</html>
